@import '../../sass/_mixins'

.attention
  display:flex
  justify-content: center
  align-items: center
  position: absolute
  top: 10%
  left: 50%
  transform: translate(-50%, -50%)
  height: 5rem
  width: 30rem
  background-color: black
  border-radius: 1.25em  1.25em
  color: white
  text-align: center
  font-size: 1.5rem
  @include blackButton
  