.contaner 
  display: flex
  flex-direction: column
  align-items: center
  margin: 2rem 0

  img
    width: 115px

  .productName
    width: 784px
    width: 784px
    margin-top: 195px
    margin-bottom: 3rem
    font-weight: bold
    font-size: 6rem
    line-height: 112%
    text-align: center
  
  .description
    width: 49rem
    font-style: normal
    font-weight: 600
    font-size: 2rem
    line-height: 142%
    text-align: center
    margin-bottom: 9.125rem



@media (max-width: 1400px) 
  .contaner
    .productName
      width: 649px
      font-size: 5.125rem
    .description
      width: 649px
      font-size: 1.75rem


@media (max-width: 980px) 
  .contaner
    .productName
      width: 690px
    .description
      width: 690px


@media (max-width: 768px) 
  .contaner
    .productName
      width: 729px
    .description
        width: 582px

   

@media (max-width: 360px) 
  .contaner
    .productName
      width: 321px
      font-size: 3.5rem
    .description
       width: 321px
       font-size: 1.5rem

