.wrapper
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  padding: 0 10rem

  h1 
    font-size: 3.5rem
    margin-top: 5.5rem

@media (max-width: 1400px) 
  .wrapper
    padding: 0 2.5rem

@media (max-width: 980px) 
  .wrapper  
    padding: 0 1.5rem

@media (max-width: 360px) 
  .wrapper  
    padding: 0 1rem